{
  "ConnectionStrings" : {
    "50PixelsDb" : "server=localhost; port=3306; database=50PixelsDb; user=Medel;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
